{
  "name": "jsmf-android-visualization",
  "description": "JSMF Android visualization",
  "keywords": ["jsmf", "model", "android", "visualization"],
  "website": "https://jsmf-android-visualization.herokuapp.com",
  "repository": "https://git.list.lu/jsmf/jsmf-interact.git",
  "scripts": {
    "postdeploy": "git clone https://git.list.lu/visual/APK-analyzer.git; cd APK-analyzer/ ; ./install.sh"
  },
  "env": {
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs",
      "index": 1
    },
    {
      "url": "heroku/java",
      "index": 2
    }
  ]
}
